# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: foodReservation
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__foodReservation_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__foodReservation_Debug
  command = $PRE_LINK && /usr/bin/cc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /home/mhs/CLion-2022.2.4.tar.gz?_ga=2.139377274.875464001.1666968432-1897478450/clion-2022.2.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/mhs/Documents/University/smaster1/programs/foodReservation -B/home/mhs/Documents/University/smaster1/programs/foodReservation/cmake-build-debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /home/mhs/CLion-2022.2.4.tar.gz?_ga=2.139377274.875464001.1666968432-1897478450/clion-2022.2.4/bin/ninja/linux/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /home/mhs/CLion-2022.2.4.tar.gz?_ga=2.139377274.875464001.1666968432-1897478450/clion-2022.2.4/bin/ninja/linux/ninja -t targets
  description = All primary targets available:

